<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRoomActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/firstFloorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@mipmap/first_floor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/secondFloorCloudLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cloud"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tvSecondFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/second_floor_text"
                android:textAlignment="center"
                android:textSize="9pt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnRoom1Down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="850dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom1Up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="170dp"
            android:background="@android:color/transparent"
            android:contentDescription="1"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom1Down"
            app:layout_constraintEnd_toEndOf="@+id/btnRoom1Down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="175dp"
            android:background="@android:color/transparent"
            android:contentDescription="2"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom1Down"
            app:layout_constraintEnd_toStartOf="@+id/btnUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnRoom1Up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="550dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="530dp"
            android:layout_marginBottom="175dp"
            android:background="@android:color/transparent"
            android:contentDescription="stairs"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom1Down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="175dp"
            android:background="@android:color/transparent"
            android:contentDescription="3"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom1Down"
            app:layout_constraintEnd_toStartOf="@+id/btnRoom4Up"
            app:layout_constraintStart_toEndOf="@+id/btnUp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom4Up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="4"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom1Down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnRoom4Down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom4Down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="850dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/transparent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondFloorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@mipmap/second_floor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/firstFloorCloudLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cloud_2"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/first_floor_text"
                android:textAlignment="center"
                android:textSize="13pt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="450dp"
            android:background="@android:color/transparent"
            android:contentDescription="stairs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom5Down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDown"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom5Up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="110dp"
            android:background="@android:color/transparent"
            android:contentDescription="5"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom5Down"
            app:layout_constraintEnd_toEndOf="@+id/btnRoom5Down"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="110dp"
            android:background="@android:color/transparent"
            android:contentDescription="6"
            app:layout_constraintBottom_toTopOf="@+id/btnDown"
            app:layout_constraintEnd_toStartOf="@+id/btnDown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnRoom5Up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="90dp"
            android:background="@android:color/transparent"
            android:contentDescription="7"
            app:layout_constraintBottom_toTopOf="@+id/btnDown"
            app:layout_constraintEnd_toStartOf="@+id/btnRoom8"
            app:layout_constraintStart_toEndOf="@+id/btnRoom6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="8"
            app:layout_constraintBottom_toTopOf="@+id/btnDown"
            app:layout_constraintEnd_toStartOf="@+id/btnRoom9Up"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnDown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom9Down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDown"
            app:layout_constraintTop_toTopOf="@+id/btnDown"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRoom9Up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="9"
            app:layout_constraintBottom_toTopOf="@+id/btnRoom9Down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnRoom9Down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/transparent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>