<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@xml/audio_player_item_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/selectedAudioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAudioSelectedLogo"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemSelectedNumber"
            app:layout_constraintStart_toEndOf="@+id/tvItemSelectedNumber"
            app:layout_constraintTop_toTopOf="@+id/tvItemSelectedNumber"
            app:srcCompat="@drawable/audio_logo" />

        <TextView
            android:id="@+id/tvItemSelectedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/engravers_mt"
            android:text="1."
            android:textColor="#442b2b"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemSelectedName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemSelectedName" />

        <TextView
            android:id="@+id/tvItemSelectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/eb_garamond"
            android:text="TextView"
            android:textColor="#442b2b"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAudioSelectedLogo"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/unselectedAudioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvItemUnselectedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/engravers_mt"
            android:text="1."
            android:textColor="#5b5957"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemUnselectedName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemUnselectedName" />

        <TextView
            android:id="@+id/tvItemUnselectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/eb_garamond"
            android:text="TextView"
            android:textColor="#5b5957"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemUnselectedNumber"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>